<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfb8c849d9674ccaa88c96bbe64401dd" Name="Diagram1">
        <EntityTypeShape EntityType="registerModel.commissionorders" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="registerModel.documents" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="registerModel.expertise_type" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="registerModel.experts" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="registerModel.legalissues" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="registerModel.qualifications" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="registerModel.fk_CommissionOrders_Experts1" ManuallyRouted="false" />
        <AssociationConnector Association="registerModel.fk_Qualifications_CommissionOrders1" ManuallyRouted="false" />
        <AssociationConnector Association="registerModel.fk_Douments_Experts" ManuallyRouted="false" />
        <AssociationConnector Association="registerModel.fk_Expertise_type_Expertise_type1" ManuallyRouted="false" />
        <AssociationConnector Association="registerModel.fk_Qualifications_Expertise_type1" ManuallyRouted="false" />
        <AssociationConnector Association="registerModel.fk_LegalIssues_Experts1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>